# NEXT_PUBLIC_BACKEND_URL="https://web-production-e377.up.railway.app"
#NEXT_PUBLIC_BACKEND_URL="https://ebus-api.herokuapp.com"
#NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"

NEXT_PUBLIC_BACKEND_URL ="https://modern-ebus.adaptable.app"